<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" />

        <title>React App</title>

        <!-- Default style-->
        <style>
          html, body, #app {
             width:100%;
             height: 100%;
             padding: 0px;
             margin: 0px;
          }
        </style>

    </head>
    <body>
        <!-- Einsprungpunkt für React-->
        <div id="app"></div>
        <!-- JS laden -->
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
